<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitationCell" id="KGk-i7-Jjw" customClass="InvitationCell" customModule="DartCounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-au-mBf">
                        <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                        <color key="backgroundColor" red="0.79355198140000005" green="0.1628090143" blue="0.10973348469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="pV7-LM-M2T"/>
                        </constraints>
                        <state key="normal" title="Ablehnen">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-FI-cBG">
                        <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.64313725489999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="sQn-0m-cbc"/>
                        </constraints>
                        <state key="normal" title="Annehmen">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-mc-LMF">
                        <rect key="frame" x="15" y="14.5" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gT2-au-mBf" secondAttribute="bottom" id="5eT-GM-2hh"/>
                    <constraint firstAttribute="trailing" secondItem="gT2-au-mBf" secondAttribute="trailing" id="5so-Ow-mCp"/>
                    <constraint firstItem="gT2-au-mBf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="95w-QX-Z55"/>
                    <constraint firstItem="gT2-au-mBf" firstAttribute="leading" secondItem="wYQ-FI-cBG" secondAttribute="trailing" id="9bx-VV-cf6"/>
                    <constraint firstItem="xaE-mc-LMF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EUM-bM-h7v"/>
                    <constraint firstItem="xaE-mc-LMF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H0Z-ej-TPI"/>
                    <constraint firstItem="wYQ-FI-cBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SNb-dn-1mm"/>
                    <constraint firstAttribute="bottom" secondItem="wYQ-FI-cBG" secondAttribute="bottom" id="hgm-vf-64d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_name" destination="xaE-mc-LMF" id="0ty-gF-k02"/>
            </connections>
            <point key="canvasLocation" x="139" y="71"/>
        </tableViewCell>
    </objects>
</document>
